# RestAssuredBDDSDET16

./: pom.xml  testng.xml
Features/: CreateUser.feature  DeleteUser.feature  UpdateUser.feature
src/main/java/Utils/: ConfigReader.java  Constants.java  PayloadKeys.java  RunTimeVariable.java
src/main/resources/: config.properties
src/test/java/Utils/: Methods.java
src/test/java/base/: BaseTest.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: ConflictArises.java  TestRunner.java
src/test/java/tests/: CreateUserAPITest.java  DeleteUserAPITest.java  UpdateUserAPITest.java
